<!doctype html>
<html dir="ltr" lang="ko">
    <head>
        <meta charset="utf-8">
        <title>home</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="home.html">
                    <img src="../web programming/어린이집logo.PNG" alt="시립옥암주공2차어린이집👶🏻" width="250" height="50">
                </a>
            </div>
            <div id="menu">
                <ul>
                    <li><a  href="#">공지사항</a></li>
                    <li><a  href="#">게시글</a></li>
                    <li><a  href="#">사진</a></li>
                    <li><a  href="#">일정</a></li>
                    <li><a  href="#">MY</a></li>
                </ul>
            </div>
        </header>
       
    </body>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        ul,li{
            list-style: none;
        }
        #menu a{
            text-decoration:none;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            display: block;
        }
        #menu a:hover{
            background: #ee8c4b;
        }
        header{
            width: 85%;
            height: 50px;
        }
        #logo{
            float: left;
            width: 250px;
            height: 50px;
        }
        #menu{
            width: 1000px;
            height: 100%;
            background: #f0bd30;
            outline: 2px dotted black;
            margin-right:0;
            margin-left: 0;
            padding-right: 0px;
        }
       
        #menu ul li{
            float: left;
            width: 150px;
            text-align: center;
            line-height: 50px;
            
        }
        
        body {
            width: 1250px;
            height: auto;
            overflow-x: hidden;
            background: #c6e69c;
        }
    </style>
</html>