<!doctype html>
<html dir="ltr" lang="ko">
    <head>
        <meta charset="utf-8">
        <title>시립옥암주공2차어린이집</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="home.html">
                    <img src="../web programming/어린이집logo.PNG" alt="시립옥암주공2차어린이집" width="250" height="50">
                </a>
            </div>
            <div id="menu">
                <ul>
                    <li><a  href="#">요약</a></li>
                    <li><a  href="#">기본현황</a></li>
                    <li><a  href="#">영유아 및 교직원</a></li>
                    <li><a  href="#">교육•뵤육과정</a></li>
                    <li><a  href="#">안전교육•점검</a></li>
                </ul>
            </div>
        </header>
        <h3>[요약]</h3>
        <table bgcolor="black" width="50%" height=200>
            <tr align="center" bgcolor="white">
              <td>기관명</td>
              <td>시립옥암주공2차어린이집</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>대표자명</td>
                <td>목포시장</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>원장명</td>
                <td>이민숙</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>설립유형</td>
                <td>국공립</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>서립(개월)일</td>
                <td>2009-07-03</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>관할행정기관</td>
                <td>전라남도 목포시청</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>전화번호</td>
                <td>(061)284-5335</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>홈페이지</td>
                <td></td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>운영시간</td>
                <td>평일기준시간 : 07:30~19:30</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>주소</td>
                <td>(58677)전라남도 목포시 남악1로52번길 53</td>
            </tr>
            
        </table>
    </body>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        h3{
            font-size: 23px;
            left: 100px;
            margin-top:80px;
            color: #ee8c4b;

        }
        ul,li{
            list-style: none;
        }
        #menu a{
            text-decoration:none;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            display: block;
        }
        #menu a:hover{
            background: #ee8c4b;
        }
        header{
            width: 85%;
            height: 50px;
        }
        #logo{
           
            float: left;
            width: 250px;
            height: 50px;
        }
        #menu{
            width: 1000px;
            height: 100%;
           
            background: #f0bd30;
            margin-right:0;
            margin-left: 0;
            padding-right: 0px;
        }
       
        #menu ul li{
            float: left;
            width: 150px;
            text-align: center;
            line-height: 50px;
            
        }
        
        body {
            width: 1250px;
            height: auto;
            overflow-x: hidden;
            background: #c6e69c;
        }
       
    </style>
</html>