<!doctype html>
<html dir="ltr" lang="ko">
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
    </head>
    <body>
        <h1 >
            <a href="main.html">
                <img src="../web programming/어린이집logo.PNG" width="350" height="130" />
            </a>
        </h1>
        <div id="content">
            <div>
                <h3 align="center"> <label for="id">아이디</label></h3>
                <span class="box int_id">
                    <input type="text" id="id" class="int" maxlength="20">
                </span>
                <span class="error_next_box" id="idMsg" style="display: block;" aria-live="assertive">
                    필수 정보입니다.
                </span>
            </div>
            <div>
                <h3 align="center">
                    <label for="id">비밀번호</label>
                </h3>
                <span class="box int_id">
                    <input type="password" id="id" class="int" maxlength="20">
                    <span class="step_url">🔒</span>
                </span>
                <span class="error_next_box" id="pswd1Msg" style="display: block;" aria-live="assertive">
                    8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.
                </span>
            </div>
            <div>
                <h3 align="center">
                    <label for="id">비밀번호 재확인</label>
                </h3>
                <span class="box int_id">
                    <input type="password" id="id" class="int" maxlength="20">
                    <span class="step_url">🔓</span>
                </span>
                <span class="error_next_box" id="pswd2Msg" style="display: block;" aria-live="assertive">
                    비밀번호가 일치하지 않습니다.
                </span>
            </div>
            <div>
                <h3 align="center">
                    <label for="id">아이 이름</label>
                </h3>
                <span class="box int_id">
                    <input type="text" id="id" class="int" maxlength="20">
                </span>
                <span class="error_next_box" id="nameMsg" style="display: block;" aria-live="assertive">
                    필수 정보입니다.
                </span>
            </div>
            <div>
                <h3 align="center">
                    <label for="id">아이 성별</label>
                </h3>
                <select id="gender" name="gender" class="sel2" aria-label="성별">
                    <option value="" selected="">성별</option>
                            <option value="M">남자</option>
                            <option value="F">여자</option>
                </select>
            </div>
            <div class="join_row join_birthday">
                <h3 align="center" class="join_title"><label for="yy">아이 생년월일</label></h3>
                <div class="bir_wrap">
                    <div class="bir_yy">
                        <span class="box">
                            <input type="text" id="yy" placeholder="년(4자)" aria-label="년(4자)" class="int" maxlength="4">
                        </span>
                    </div>
                    <div class="bir_mm">
                        <span class="box">
                            <select id="mm" class="sel3" aria-label="월">
                                <option value="">월</option>
                                                <option value="01"> 1</option>
                                                <option value="02">2 </option>
                                                <option value="03">3 </option>
                                                <option value="04"> 4 </option>
                                                <option value="05">5</option>
                                                <option value="06"> 6</option>
                                                <option value="07">7</option>
                                                <option value="08">8</option>
                                                <option value="09"> 9</option>
                                                <option value="10"> 10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                            </select>
                        </span>
                    </div>
                    <div class=" bir_dd">
                        <span class="box">
                            <input type="text" id="dd" placeholder="일" aria-label="일" class="int" maxlength="2">
                            <label for="dd" class="lbl"></label>
                        </span>
                    </div>
                </div>
                <span class="error_next_box" id="birthdayMsg" style="display:none" aria-live="assertive"></span>
            </div>

                <span class="error_next_box"></span>    
            </div>
            <!-- JOIN BTN-->
            <br/>
               <a href="home.html"><input type="button" id="btn" value="가입하기"></a> 
        </div>
        
    </body>
    
    <style>
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    h1{
        text-align: center;
    }
    .step_url {
        /*@naver.com*/
        position: absolute;
        top: 16px;
        right: 13px;
        font-size: 15px;
        color: #8e8e8e;
    }
    #btn {
        background-color: #f0bd30;
        color: white;
        border: #CBDCF7;
        font-size: 14px;
        padding:  14px  14px;
        height: 40px;
        width: 500px;
        margin-left: 490px;
        position: relative;
        box-sizing:border-box;
    }
    html {
        height: 100%;
    }
    
    body {
        overflow-x: hidden;
        background: #c6e69c;
    }
    content {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 460px;
    }
    .box{
        display: block;
        width: 500px;
        height: 50px;
        margin-left: 490px;
        padding: 10px 14px 10px 14px;
        box-sizing:border-box;
        background: #fff;
        position: relative;
    }
    .sel{
        width: 80%;
        height: 51px;
        border: solid 1px #faf3f3;
        padding: 10px 14px 10px 14px;
        box-sizing: border-box;    
    }
    .sel2{
        position: relative;
        width: 500px;
        margin-left: 490px;
        height: 50px;
        border: #CBDCF7;
        color: #8e8e8e;
    }
    .sel3{
        position: relative;
        width: 480px;
        margin-left: 0px;
        height: 50px;
        border: #CBDCF7;
        color: #8e8e8e;
    }
    .int {
        display: block;
        position: relative;
        width: 100%;
        height: 29px;
        border: none;
        background: #fff;
        font-size: 15px;
    }
    #bir_wrap {
        display: table;
        width: 100%;
    }
    #bir_yy {
        display: table-cell;
        width: 147px;
    }
    #bir_mm {
        display: table-cell;
        width: 147px;
        vertical-align: middle;
    }
    #bir_dd {
        display: table-cell;
        width: 147px;
    }
    #bir_mm, #bir_dd {
        padding-left: 10px;
    }  
    .error_next_box {
        margin-left: 487px;
        width: 100%;
        margin-top: 9px;
        font-size: 13px;
        color: red;    
        display: none;
    }
    </style>
</html>