<!doctype html>
<html dir="ltr" lang="ko">
    <head>
        <meta charset="utf-8">
        <title>회원탈퇴</title>
    </head>
    <body>
        <h1 >Kindergarten👶🏻</h1>
        <h3>정말로 탈퇴하시겠습니까?<br>회원 확인을 위해 비밀번호를 입력하십시오!</h3>
        <div class="withdrawl-form">
            <form>
              <div align="center" style="width:100%"><input type="password" name="password" class="text-field" placeholder="비밀번호"></div>
              <div align="center" style="width:100%"><input type="submit" value="탈퇴하기" class="submit-btn"></div>
            </form>
        </div>
        <footer>
            <a href="inform.html">[시립옥암주공2차어린이집]</a>
        </footer>
    </body>
    <style>
    html {
        height: 100%;
        width: 100%;
    }
    h1{
        color: #fcfcfc;
        font-size: 80px;
        text-align: center;
    }
    h3{
        text-align: center;
    }
    body {
        overflow-x: hidden;
        background: #c6e69c;
    }
    .inp_chk {
        position:relative;
        left: 615px;
        top: -15px;
        font-size: 12px;
    }
    .link_join{
        text-decoration: none;
        position:relative;
        left: 765px;
        top: -205px;
        font-size: 13px;
    }
    .txt_find{
        position:relative;
        left: 840px;
        top: -36px;
        font-size: 12px;
    }
    .text-field {
        font-size: 15zpx;
        padding: 10px;
        border: none;
        width: 260px;
        margin-bottom: 10px;
    }
    .submit-btn{
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 280px;
        background-color: #f0bd30;
        margin-bottom: 30px;
        color: white;
    }
    footer {
        position: absolute;
        bottom: 40px;
        left: 670px;
        width: 100%; 
    }
    </style>
  
</html>